<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vision Test - Auth</title>
    <link rel="stylesheet" href="auth.css" />
    <link rel="stylesheet" href="auth.js" />
  </head>
  <body>
    <h2>Signup</h2>
    <form id="signupForm">
      <input type="email" placeholder="Email" id="signupEmail" required />
      <input
        type="password"
        placeholder="Password"
        id="signupPassword"
        required
      />
      <button type="submit">Sign Up</button>
    </form>

    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" placeholder="Email" id="loginEmail" required />
      <input
        type="password"
        placeholder="Password"
        id="loginPassword"
        required
      />
      <button type="submit">Login</button>
    </form>
  </body>
</html>
